# UserList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/davidnaing/userlist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidnaing/userlist/activities/: MainActivity.java  UserDetailActivity.java  WebViewActivity.java
app/src/main/java/com/example/davidnaing/userlist/adapters/: BaseRecyclerAdapter.java  UserRVAdapter.java
app/src/main/java/com/example/davidnaing/userlist/data/models/: UserModel.java
app/src/main/java/com/example/davidnaing/userlist/data/vo/: AddressVO.java  CompanyVO.java  LatlngVO.java  UserVO.java
app/src/main/java/com/example/davidnaing/userlist/delegetes/: UserItemDelegate.java
app/src/main/java/com/example/davidnaing/userlist/events/: RestApiEvent.java
app/src/main/java/com/example/davidnaing/userlist/network/: UserAPI.java  UserDataAgient.java  UserDataAgientImpl.java
app/src/main/java/com/example/davidnaing/userlist/root/: UserListApp.java
app/src/main/java/com/example/davidnaing/userlist/viewholders/: BaseViewHolder.java  UserViewHolder.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: layout_bg.xml  layout_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_webview.xml  recycler_view_item.xml
app/src/main/res/values/: random_images_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/davidnaing/userlist/: ExampleUnitTest.java
